<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="UTF-8"/>
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link rel="manifest" href="/manifest.json"/>
  <link rel="apple-touch-startup-image" href="/pwa/splash-2048x2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/>
  <!-- 其他启动图片链接 -->
  
  <title>MemoBBS</title>
</head>

<link rel="stylesheet" href="/cdn/APlayer.min.css">
<link rel="stylesheet" href="/cdn/animate.min.css">
<link rel="stylesheet" href="/cdn/ArtalkLite.css">
<link rel="stylesheet" href="/grid.css">
<link rel="stylesheet" href="/memos.css">

<style>
  html, body {
    touch-action: manipulation;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: var(--light-background);
    color: #222;
    color: var(--light-color);
    font-weight: 400;
    font-size: 1.1rem;
    font-family: "HarmonyOS_Regular","PingFangSC-Regular", "PingFang SC", "Microsoft YaHei", Arial, Helvetica, "WenQuanYi Micro Hei", "tohoma,sans-serif";
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
  }
  body.dark-theme {
    background-color: var(--dark-background);
    color: #a9a9b3;
    color: var(--dark-color);
  }
  h1 {font-size: 1.5rem;}
  a {
    outline: none;
    background-color: transparent;
    color: var(--light-color);
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    -webkit-text-decoration-skip: objects;
  }
  .dark-theme a {
    color: var(--dark-color);
  }
</style>
<body class="">
  <div class="container pt-4">
    <div id="memos"></div>
    <div id="memo-list"></div>
  </div>

  <!-- Twikoo 初始化 -->
  <script>
    // 加载Twikoo评论
    function loadTwikoo(i) {
      let twikooEnv = i.getAttribute("data-env")
      let twikooPath = i.getAttribute("data-path")
      let twikooId = i.getAttribute("data-id")
      let twikooTime = i.getAttribute("data-time")
      let twikooDom = document.getElementById(`${Number(twikooTime)+Number(twikooId)}`);
      let twikooCon = "<div id='twikoo'></div>"
      if (twikooDom.classList.contains('d-none')) {
        document.querySelectorAll('.item-comment').forEach((item) => {item.classList.add('d-none');})
        if(document.getElementById("twikoo")){
          document.getElementById("twikoo").remove()
        }
        twikooDom.insertAdjacentHTML('beforeend', twikooCon);
        twikooDom.classList.remove('d-none');
        twikoo.init({
          envId: twikooEnv,
          el: '#twikoo', 
          path: twikooPath 
        });
      }else{
        twikooDom.classList.add('d-none');
        document.getElementById("twikoo").remove()
      }
    }

    // 在页面加载完成后初始化 Twikoo
    document.addEventListener("DOMContentLoaded", function() {
      loadTwikoo(document.querySelector('.item-comment'));
    });
  </script>

  <script type="text/javascript">
    // [Safari only] gesturestart event: multi finger gestures touching 
    document.addEventListener('gesturestart', function(event) {
      event.preventDefault();
    });
  </script>

  <script type="text/javascript">
    var memosMyList = [
      {
        "creatorName" : "林木木",
        "website" : "https://immmmm.com",
        "link" : "https://me.edui.fun",
        "creatorId" : "101",
        "avatar" : "https://gravatar.memobbs.app/avatar/ba83fa02fc4b2ba621514941307e21be?s=80",
        "twikoo" : "https://metk.edui.fun"
      }
    ]
  </script>

  <script src="/twikoo.min.js"></script>
  <script>
    var meting_api='https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
  </script>
  <script src="/memos.js"></script>
</body>
</html>
